<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Link-literature" content="width=device-width, initial-scale=1.0">
  <title>文献速递</title>
  <style>
       /* 侧边导航菜单 */
     .sidebar {
       margin: 0;
       padding: 0;
       width: 200px;
       background-color: #f1f1f1;
       position: fixed;
       height: 100%;
       overflow: auto;
     }

    /* 侧边栏链接 */
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* 活动/当前链接 */
    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* 鼠标悬停链接 */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    /* 页面内容。 margin-left 属性的值应该与侧边栏的 width 属性的值匹配 */
     a{
       text-decoration: none;
       color: black;
       text-align: center;
     }
    a:hover{
      color: deepskyblue;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 30px 50px; /* Row gap is 30px, column gap is 50px */
      padding: 30px 50px; /* Top padding is 100px, left/right padding is 50px */
      margin-left: 200px;
      background-color: rgba(241, 241, 241, 0.7);
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden; /* To hide parts of the image outside the circular area */
    }

    .grid-item img {
      width: 150px;
      height: 150px; /* 2/5 of the total height */
      object-fit: cover; /* Maintain aspect ratio and cover the container */
      margin-right: auto;
      margin-left: auto;
      border-radius: 150px;
    }

    .grid-item .text-content {
      flex-grow: 1; /* Fill the remaining space */
      padding: 10px;
      border-radius: 0 0 50% 50% / 50%; /* Make the bottom corners circular */
    }
    .grid-item:hover{
      transform: scale(1.1);
    }
     body, html {
       margin: 0;
       padding: 0;
     }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 30px; /* 距离网页顶部xxx个像素 */
    }

    .image-link {
      text-decoration: none; /* 去除超链接下划线 */
      margin: 0 0; /* 为图片之间设置间距，这里设置较小以近似"左右连接"效果，根据图片实际情况可能需要调整 */
      width: 20%;
    }

    .image-link img {
      width: 100%; /* 图片宽度为容器宽度的1/4，减去间距以保持并列 */
      height: 50px;
      transition: transform 0.3s ease; /* 设置图片悬浮效果的过渡动画 */
    }

    .image-link:hover img {
      transform: scale(1.1); /* 鼠标悬停时放大图片，可以调整放大的比例 */
    }

    /* 针对第一个和最后一个图片链接，去除左右的间距 */
    .image-container .image-link:first-child {
      margin-left: 0;
    }

    .image-container .image-link:last-child {
      margin-right: 0;
    }

    /* 针对图片容器本身设置左右间距 */
    .image-container {
      max-width: calc(100% - 16px); /* 设置容器宽度为视口的100%减去左右各8像素的间距 */
      margin-left: auto;
      margin-right: auto;
    }
    body{
      background-image: url("image/background-photo/back1.png");
      background-size: 100%;
    }
    .container {
      position: relative;
      top: 10%;
      left: 20%;
      width: 75%; /* 假设我们想要这个div占据页面的剩余80%宽度的三分之二 */
      display: flex;
      justify-content: space-between; /* 使两个子div之间有空隙 */
    }

    .left-list, .right-list {
      flex: 1 ; /* 平分宽度 */
      list-style-type: decimal; /* 有序列表默认样式 */
      padding: 10px; /* 添加一些内边距以美化 */
    }
  </style>
</head>
<body>
<div class="image-container" >
  <a href="index.html" class="image-link"><img src="image/index-labpage2/home3.png" alt="图片1"></a> <!-- 替换为您的图片地址 -->
  <a href="people.html" class="image-link"><img src="image/index-labpage2/team.png" alt="图片2"></a>
  <a href="publication.html" class="image-link"><img src="image/index-labpage2/publication3.png" alt="图片3"></a>
  <a href="protocol.html" class="image-link"><img src="image/index-labpage2/protocol2.png" alt="图片5"></a>
  <a href="link.html" class="image-link"><img src="image/index-labpage2/Link2.png" alt="图片6"></a>
</div>
<!-- 侧边栏 -->
<div class="sidebar" style="margin-top: 10px">
  <a href="link.html">Journal</a>
  <a href="link-tool.html">Tool</a>
  <a href="link-database.html">Database</a>
  <a href="link-about.html">About</a>
  <a class="active" href="Link-literature.html">Literature</a>
</div>

<div class="container">
  <div class="left-list"; style="background-color: white;opacity:0.9;padding-right: 10px;margin-right: 10px" >
    <ul style="text-align: justify">
      <li style="font-size: large;margin-bottom: 10px">课题组毕业论文</li>
      <li><a target="_blank" rel="noopener noreferrer" href="article/degree/Gujingmin.pdf">金黄色葡萄球菌噬菌体GH1...三维结构与分子作用机制研究_顾敬敏</a></li>
  </div>
  <div class="right-list" style="background-color: #8daae0;opacity: 0.8">
    <ul style="text-align: justify">
      <li style="font-size: large;margin-bottom: 10px">研究领域相关文献</li>
      <li><a target="_blank" rel="noopener noreferrer" href="article/relative/1Phages%20overcome%20bacterial%20immunity%20via%20diverse%20anti-defence%20proteins.pdf">Phages overcome bacterial immunity via diverse anti-defence proteins</a> </li>
    </ul>
  </div>
</div>

</body>
</html>
